
client
dev tun
proto udp
remote vpn.netgo-software.de 443
verify-x509-name "C=de, L=Berlin, O=netgo, CN=nso-fw01, emailAddress=traps@netgo.de"
route remote_host 255.255.255.255 net_gateway
resolv-retry infinite
nobind
persist-key
persist-tun
auth-user-pass
cipher AES-256-CBC
auth SHA256
comp-lzo 
route-delay 4
verb 3
reneg-sec 0
<ca>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ef:43:ae:df:29:77:26:fe
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=de, L=Berlin, O=netgo, CN=netgo VPN CA/emailAddress=traps@netgo.de
        Validity
            Not Before: Jul 25 12:13:19 2022 GMT
            Not After : Jan  1 00:00:00 2038 GMT
        Subject: C=de, L=Berlin, O=netgo, CN=netgo VPN CA/emailAddress=traps@netgo.de
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:db:cb:c5:2f:89:fd:4b:30:f6:6b:d4:55:25:e7:
                    25:12:8b:08:d4:c1:65:be:d0:20:b4:9f:e1:21:f5:
                    c5:2b:ae:f6:b4:19:6c:6a:e2:b4:33:6c:78:0a:be:
                    c6:ff:62:41:b1:f6:73:7a:87:fc:82:1c:39:e6:13:
                    cd:f6:5e:97:36:8d:54:9f:d8:0a:b6:fa:a4:e6:63:
                    18:a7:30:ec:14:14:be:3e:1e:81:63:80:b7:7d:75:
                    ff:35:89:34:cf:f1:b4:e9:55:b5:79:a5:74:5d:40:
                    8d:a2:22:96:0d:cc:60:94:83:10:01:ae:2f:ac:d8:
                    28:11:05:a8:e5:f4:3c:c1:78:a6:43:13:18:2d:48:
                    1a:5a:c5:d7:94:ba:8e:e7:04:34:f5:56:85:1d:8e:
                    c1:36:63:f3:97:34:c5:b1:1e:b1:72:9e:2e:c2:de:
                    1a:b8:68:ef:1e:4d:8c:64:a0:ea:f9:1c:a6:a8:0f:
                    9f:42:1c:66:32:cf:4e:57:0c:67:d2:46:3b:8a:45:
                    35:f3:8b:0c:7b:71:53:f5:eb:08:1f:c1:48:55:25:
                    07:7f:e7:2c:94:8b:50:90:d2:bd:a7:89:9e:e3:4b:
                    9f:f4:eb:b6:49:4a:09:49:36:ef:25:b8:70:7d:27:
                    09:f8:c5:ea:c5:a2:c7:45:29:0e:c0:c4:9a:47:cb:
                    da:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                C7:C1:1D:A9:B6:4B:59:50:91:FB:6C:44:04:98:2E:87:2C:9E:E3:3E
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Subject Alternative Name: 
                IP Address:127.0.0.1
    Signature Algorithm: sha256WithRSAEncryption
         00:e5:b6:2f:71:05:99:9e:cc:6f:39:eb:6d:f7:05:f2:88:08:
         22:9f:cb:12:70:42:a7:86:ea:24:89:f5:9c:59:b9:fa:4f:1b:
         47:ee:53:7e:46:85:ab:20:60:0a:1b:9a:0f:f8:b2:04:00:60:
         3a:dd:03:78:2e:26:d8:1d:89:8a:3f:f1:d8:77:9f:80:1e:79:
         19:b0:8a:04:0f:54:8c:f1:86:da:3c:67:2c:0b:51:ed:66:56:
         9b:7c:fe:3f:df:bd:e5:59:44:91:f2:9d:a9:c7:0c:66:de:7c:
         79:23:fa:77:b4:94:d9:b8:87:fd:14:2f:a7:40:36:3e:d9:c5:
         79:c3:29:91:6c:51:3d:54:0e:0a:f8:93:46:61:58:1b:05:b3:
         20:ce:2c:f6:63:9d:6b:44:02:3f:90:2a:d9:cf:45:13:b9:3a:
         2f:9a:bc:8b:67:a2:3c:98:04:70:a7:4c:30:71:b6:a3:08:c7:
         c6:09:70:c5:34:ec:76:e4:7c:f4:6c:f5:56:b9:5e:75:e4:d5:
         cf:bf:9a:8e:1f:28:72:1a:5f:2a:ea:b3:01:1c:f0:6e:6d:00:
         1a:f4:b8:62:d5:b2:db:a4:4c:f3:68:ef:30:ad:f2:42:44:df:
         c2:85:72:1a:86:38:dc:75:fc:34:d8:78:d0:aa:ba:7b:a6:f7:
         66:aa:5f:82
-----BEGIN CERTIFICATE-----
MIIDizCCAnOgAwIBAgIJAO9Drt8pdyb+MA0GCSqGSIb3DQEBCwUAMGQxCzAJBgNV
BAYTAmRlMQ8wDQYDVQQHDAZCZXJsaW4xDjAMBgNVBAoMBW5ldGdvMRUwEwYDVQQD
DAxuZXRnbyBWUE4gQ0ExHTAbBgkqhkiG9w0BCQEWDnRyYXBzQG5ldGdvLmRlMB4X
DTIyMDcyNTEyMTMxOVoXDTM4MDEwMTAwMDAwMFowZDELMAkGA1UEBhMCZGUxDzAN
BgNVBAcMBkJlcmxpbjEOMAwGA1UECgwFbmV0Z28xFTATBgNVBAMMDG5ldGdvIFZQ
TiBDQTEdMBsGCSqGSIb3DQEJARYOdHJhcHNAbmV0Z28uZGUwggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQDby8Uvif1LMPZr1FUl5yUSiwjUwWW+0CC0n+Eh
9cUrrva0GWxq4rQzbHgKvsb/YkGx9nN6h/yCHDnmE832Xpc2jVSf2Aq2+qTmYxin
MOwUFL4+HoFjgLd9df81iTTP8bTpVbV5pXRdQI2iIpYNzGCUgxABri+s2CgRBajl
9DzBeKZDExgtSBpaxdeUuo7nBDT1VoUdjsE2Y/OXNMWxHrFyni7C3hq4aO8eTYxk
oOr5HKaoD59CHGYyz05XDGfSRjuKRTXziwx7cVP16wgfwUhVJQd/5yyUi1CQ0r2n
iZ7jS5/067ZJSglJNu8luHB9Jwn4xerFosdFKQ7AxJpHy9qVAgMBAAGjQDA+MB0G
A1UdDgQWBBTHwR2ptktZUJH7bEQEmC6HLJ7jPjAMBgNVHRMEBTADAQH/MA8GA1Ud
EQQIMAaHBH8AAAEwDQYJKoZIhvcNAQELBQADggEBAADlti9xBZmezG856233BfKI
CCKfyxJwQqeG6iSJ9ZxZufpPG0fuU35GhasgYAobmg/4sgQAYDrdA3guJtgdiYo/
8dh3n4AeeRmwigQPVIzxhto8ZywLUe1mVpt8/j/fveVZRJHynanHDGbefHkj+ne0
lNm4h/0UL6dANj7ZxXnDKZFsUT1UDgr4k0ZhWBsFsyDOLPZjnWtEAj+QKtnPRRO5
Oi+avItnojyYBHCnTDBxtqMIx8YJcMU07HbkfPRs9Va5XnXk1c+/mo4fKHIaXyrq
swEc8G5tABr0uGLVstukTPNo7zCt8kJE38KFchqGONx1/DTYeNCqunum92aqX4I=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ef:43:ae:df:29:77:28:7e
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=de, L=Berlin, O=netgo, CN=netgo VPN CA/emailAddress=traps@netgo.de
        Validity
            Not Before: Jun 24 09:45:44 2024 GMT
            Not After : Jan  1 00:00:01 2038 GMT
        Subject: C=de, L=Berlin, O=netgo, CN=Jan Soliman/emailAddress=jan.soliman@netgo.de
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:fa:02:fb:6d:59:0a:6a:79:eb:c9:2a:fe:be:
                    fc:fb:79:35:00:e4:00:44:55:d5:b7:33:a1:53:20:
                    6f:92:cf:61:8d:d6:75:18:3b:09:b5:9d:cb:80:44:
                    0c:63:db:86:81:e9:b9:60:2e:39:72:f3:27:c0:d3:
                    77:5a:54:76:70:c6:40:0c:f1:a1:67:4b:19:56:8d:
                    7e:10:67:7e:4a:3f:a4:1f:58:03:a5:30:81:af:fb:
                    77:d3:bc:ed:d2:67:91:8c:a2:32:07:0b:f8:98:bb:
                    9f:7c:90:61:76:0a:66:aa:80:d0:81:b2:d0:6e:44:
                    9c:10:8d:2c:10:9c:19:86:51:b5:39:1c:7a:d9:3c:
                    09:8f:66:ed:74:d3:bd:29:26:f0:f6:9b:5e:4d:5e:
                    3b:f2:c2:c4:39:cc:3e:9b:54:e9:b5:02:86:d2:15:
                    8c:f4:14:4d:f1:ce:94:90:18:8c:16:50:b9:68:16:
                    d5:ef:9a:92:4d:36:e8:6f:d3:99:82:3e:14:a6:84:
                    a1:d5:54:be:0c:62:11:4b:56:23:70:37:56:5a:75:
                    e7:98:9b:86:e8:37:ef:ab:fd:2b:14:3b:89:c7:f7:
                    21:e4:f4:c4:e8:5f:a4:1a:db:01:dd:82:93:60:61:
                    2f:e5:54:db:f8:da:b8:a4:38:dd:a8:92:86:fe:6c:
                    a9:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                C5:CF:DB:56:B5:B1:D0:ED:21:1C:56:1E:7C:6F:47:75:B4:90:9F:0B
            X509v3 Authority Key Identifier: 
                keyid:C7:C1:1D:A9:B6:4B:59:50:91:FB:6C:44:04:98:2E:87:2C:9E:E3:3E
                DirName:/C=de/L=Berlin/O=netgo/CN=netgo VPN CA/emailAddress=traps@netgo.de
                serial:EF:43:AE:DF:29:77:26:FE

            X509v3 Subject Alternative Name: 
                email:jan.soliman@netgo.de
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
    Signature Algorithm: sha256WithRSAEncryption
         b7:a5:3b:56:03:72:ab:1f:eb:db:c1:18:5a:5b:00:64:ad:95:
         e1:8e:86:7e:60:c0:a7:33:ae:02:c3:da:0e:89:7c:73:d0:78:
         09:87:5b:f4:5a:7e:4f:8d:7b:d8:34:a0:37:e3:bd:c0:d5:a1:
         c8:09:fe:9f:01:fb:15:65:61:b9:09:0f:2a:66:a4:38:e1:18:
         ff:2a:b9:10:20:4e:c8:31:bd:25:45:a6:aa:a5:d4:32:5a:f6:
         e6:5a:f3:58:4c:bb:5e:71:f5:74:88:eb:e7:02:14:07:6f:bb:
         60:78:b6:af:5d:ee:4a:15:88:90:f1:83:8f:20:8d:32:37:20:
         a7:fa:e3:d0:83:9b:74:ca:a5:89:b0:da:f6:57:ce:1e:77:de:
         84:ab:97:85:d2:0c:1f:d6:1e:23:71:b4:60:0d:52:8e:0c:de:
         e9:eb:53:04:fe:4f:5b:ce:f7:83:6d:77:35:f1:37:0f:df:d5:
         bb:b6:7d:2e:41:42:39:d8:97:de:fc:d3:f3:b4:60:08:1a:68:
         98:95:7a:cc:4d:42:9b:7c:c6:31:bf:ad:ef:5e:63:d2:f0:62:
         0d:17:8b:5a:f2:a2:c2:a3:b0:d4:bc:bd:85:d3:c1:f1:c3:14:
         18:4c:b4:54:bd:05:25:91:69:09:59:35:d3:02:b0:fb:a5:f6:
         e3:2b:9b:a2
-----BEGIN CERTIFICATE-----
MIIERTCCAy2gAwIBAgIJAO9Drt8pdyh+MA0GCSqGSIb3DQEBCwUAMGQxCzAJBgNV
BAYTAmRlMQ8wDQYDVQQHDAZCZXJsaW4xDjAMBgNVBAoMBW5ldGdvMRUwEwYDVQQD
DAxuZXRnbyBWUE4gQ0ExHTAbBgkqhkiG9w0BCQEWDnRyYXBzQG5ldGdvLmRlMB4X
DTI0MDYyNDA5NDU0NFoXDTM4MDEwMTAwMDAwMVowaTELMAkGA1UEBhMCZGUxDzAN
BgNVBAcMBkJlcmxpbjEOMAwGA1UECgwFbmV0Z28xFDASBgNVBAMMC0phbiBTb2xp
bWFuMSMwIQYJKoZIhvcNAQkBFhRqYW4uc29saW1hbkBuZXRnby5kZTCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAMj6AvttWQpqeevJKv6+/Pt5NQDkAERV
1bczoVMgb5LPYY3WdRg7CbWdy4BEDGPbhoHpuWAuOXLzJ8DTd1pUdnDGQAzxoWdL
GVaNfhBnfko/pB9YA6Uwga/7d9O87dJnkYyiMgcL+Ji7n3yQYXYKZqqA0IGy0G5E
nBCNLBCcGYZRtTkcetk8CY9m7XTTvSkm8PabXk1eO/LCxDnMPptU6bUChtIVjPQU
TfHOlJAYjBZQuWgW1e+akk026G/TmYI+FKaEodVUvgxiEUtWI3A3Vlp155ibhug3
76v9KxQ7icf3IeT0xOhfpBrbAd2Ck2BhL+VU2/jauKQ43aiShv5sqRkCAwEAAaOB
9DCB8TAdBgNVHQ4EFgQUxc/bVrWx0O0hHFYefG9HdbSQnwswgZYGA1UdIwSBjjCB
i4AUx8EdqbZLWVCR+2xEBJguhyye4z6haKRmMGQxCzAJBgNVBAYTAmRlMQ8wDQYD
VQQHDAZCZXJsaW4xDjAMBgNVBAoMBW5ldGdvMRUwEwYDVQQDDAxuZXRnbyBWUE4g
Q0ExHTAbBgkqhkiG9w0BCQEWDnRyYXBzQG5ldGdvLmRlggkA70Ou3yl3Jv4wHwYD
VR0RBBgwFoEUamFuLnNvbGltYW5AbmV0Z28uZGUwCQYDVR0TBAIwADALBgNVHQ8E
BAMCBeAwDQYJKoZIhvcNAQELBQADggEBALelO1YDcqsf69vBGFpbAGStleGOhn5g
wKczrgLD2g6JfHPQeAmHW/Rafk+Ne9g0oDfjvcDVocgJ/p8B+xVlYbkJDypmpDjh
GP8quRAgTsgxvSVFpqql1DJa9uZa81hMu15x9XSI6+cCFAdvu2B4tq9d7koViJDx
g48gjTI3IKf649CDm3TKpYmw2vZXzh533oSrl4XSDB/WHiNxtGANUo4M3unrUwT+
T1vO94NtdzXxNw/f1bu2fS5BQjnYl9780/O0YAgaaJiVesxNQpt8xjG/re9eY9Lw
Yg0Xi1ryosKjsNS8vYXTwfHDFBhMtFS9BSWRaQlZNdMCsPul9uMrm6I=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDI+gL7bVkKannr
ySr+vvz7eTUA5ABEVdW3M6FTIG+Sz2GN1nUYOwm1ncuARAxj24aB6blgLjly8yfA
03daVHZwxkAM8aFnSxlWjX4QZ35KP6QfWAOlMIGv+3fTvO3SZ5GMojIHC/iYu598
kGF2CmaqgNCBstBuRJwQjSwQnBmGUbU5HHrZPAmPZu10070pJvD2m15NXjvywsQ5
zD6bVOm1AobSFYz0FE3xzpSQGIwWULloFtXvmpJNNuhv05mCPhSmhKHVVL4MYhFL
ViNwN1ZadeeYm4boN++r/SsUO4nH9yHk9MToX6Qa2wHdgpNgYS/lVNv42rikON2o
kob+bKkZAgMBAAECggEBAJkg1NDZOfSTuB2NAzNiNcMtUNNC5WkrtVCHCC4cEqbb
V8sIUeOKaBV3CyzJrF8RTmUBvfqofaE1314uQUwT+sJmazrxiDb5o26tFBZPpIvR
/azcFLryQH3jriMoWlPsEZwDoPZ5iopkulngcEHOHvdeen+3zNOXdwmtZpupNFF/
6RekmkRT6o0g86ZNU2ot4QqbreGpg8km4ndSCugoh+LvZVnlJ5Q27nOxNFmC/o0b
0A75u8p1zSS+a61/ebVnG7ACka4w/UeD1K34GVQHTzPwnXs62gLFtRDFN8EeV6In
hQvedn0nMDAzUpQTX4Dvyrxr853r4CxeDtFK3YnMe3kCgYEA9xUocOoDRx+LUBKL
glbeagzHXOnhh04oDfnmecxF5H3BeexiIhRvPF6j2z1sHtW4POpDeK6ANY0wOFKm
QZMtammLJhJRt8GxL+oNHCJSsmLHxFA7eF6NoldYgL7L+4RXydkv/2HwbR6HcilZ
x37bYowsXmZhsGB8FSZB4gIbMDMCgYEA0DrfGf85/uWM7NemPFIrRHUuJEjnHqFe
/K4ZlCefD9IbTj8mbH81Kxz8hXJW/nZdAoLsNwSUFYQYsOTG2m0TrId8VJRAlEpW
LTdYJVYSek0NVai8ec1J63AMqg4fNyXHW3lKBlG2YLCd593hmRf2WLvVrCo1CmVm
CuItS9kmBYMCgYEAw6OpJd7lQYekk35boJSP/4CmytcVkEE+TfK1n3MzVDyO2a9l
9H4hpbd6Hrp/xdqLyw/i5MenFL/6kl4+7mVO7JctarPOqKVhWwMD5mb2+/BjJPoy
XJjhpM1scmSgt0KPEHA8JQazjHND5A0B3YiAxYMgDo8agsGi/kwQlpf8VykCgYAE
ycXFkEPiI58o9xCAhJcwHM2x0edWoflQMCSwbnTO5VLxaqxUhFxRoHoCC44Kjeg3
nZEW9sj88aurracQ8L8qEXd/bmVJw6fVpFcnjKIiI9Fxrc6fsmPHwSzZYDfBieHa
raBRIuHhuU34PfbpEU793VvdeJ79nTVKfMbz3otsRwKBgQDhClivC75nAf6RF83I
J/FaNnSZEp0waPIAVZQzHeDrJsQccrhLNyZtl7ho2zuwkxuEQjJ7CDaW7Zk5854j
wCk7z1YzJNHQWSXV5Mc9QaHWVBM1u5QkS2kooc32DflK/2NqjlK1GpSNLzFmxJki
CVTk3H4jQXBab6h6LFcJSmiNCg==
-----END PRIVATE KEY-----
</key>

